<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 5</title>
    <style>
        /* This style sets dark brown for all paragraphs */
         p { color:#712b12; } 
        /* Makes headers bold and 24px */
        .header-style { font-weight: bold; font-size: 24px; }
        /* This style gives brown background color and the same thickness to horizontal line */
        .hr-style { background-color: #712b12; height: 3px; }
        /* It makes all the links align center */
        .link-center { text-align: center; }
        /*  Gives beige background and brown color for texts */
        .hf-color { background-color: #cc7c0d44;  color: #712b12; }
        /* Makes the name of the recepi orange */
        #recepi-name { color: #f66a37; }
        /* Makes body color light beige */
        #body-color { background-color: antiquewhite; }
        /* Set the size of the video and removes border */
        #video { width: 500px; height: 315px; border: none; }

    </style>
</head>
<body id="body-color">

    <header class="hf-color"> <!--header content-->
      <div class="link-center">
        <h1>Bakery at Home</h1>
        <p><a href="https://www.tastingtable.com/1552622/types-french-bread-explained/">French bread</a></p>
        <p><a href="/Activity-01/mypage.html">Activities</a></p>
        <p><a href="#video">Video</a></p>
      </div>
    </header>

    <section>
        <hr class="hr-style"> 
        <h2 id="recepi-name">French Country Loaf</h2>
        <hr class="hr-style">
        <img src="images/bread2.jpg" alt="French country loaf" style="border-radius: 25px;">

        <p class="header-style">Ingredients (1 loaf)</p>
        <ul>
           <li>450g Cake flour</li>
           <li>30g Granulated sugar</li>
           <li>15g Salt</li>
           <li>7g Instant dry yeast</li>
           <li>250g Water</li>
        </ul>
        <img src="images/dough.jpg" alt="Dough of french country loaf" width="320" height="200" style="border-radius: 15px;">
        
        <p class="header-style">Instructions</p>
        <ol>
           <li>Put the flour, sugar, salt, and yeast in a bowl.</li>
           <li>Add the water.</li>
           <li>Mix until soft, smooth and elastic.</li>
           <li>Prove in a bowl covered in plastic until double in size.</li>
           <li>Weigh, shape and place on greased tray and dust with flour.</li>
           <li>Cover and prove until double in size.</li>
           <li>Dust again and score with sharp blade.</li>
           <li>Bake for 20-30mins at 220°C until dark brown.</li>
        </ol>

        <hr class="hr-style"> 
        <iframe id="video" src="https://www.youtube.com/embed/aDiT8jhSUbk?si=4o-2LWVUwvlGctGZ" 
        title="YouTube video player" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr class="hr-style"> 
    </section>

    <footer class="hf-color">
        <p><b>Author: Momoka Oishi</b></p>
        <p><sub>&copy; 2025 Easy Fancy European Recipes</sub></p>
    </footer>
</body>
</html>