/* This style sets dark brown for all paragraphs */


p { 
    color:#712b12; 
} 

header {
    background-image: url(../images/background2.jpg);
    padding: 10px;
}

/*  Gives beige background and brown color for texts */
h1 { 
    color: #712b12; 
    text-align: center;
    font-size: 35px;
}

 /* Makes the name of the recepi orange */
h2 { 
    color: #f66a37;
    text-align: center;
    font-size: 25px;
}

h3 {
    color: rgb(1, 45, 1);
    text-align: center;
}

/* This style gives brown background color and the same thickness to horizontal line */
.hr-style { 
    background-color: #712b12; height: 3px; 
}

nav {
    border-radius: 5px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 60%;
}

.nav-list {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.nav-list li {
    list-style: none;
    color: rgb(1, 45, 1);
    border-radius: 5px;   
    margin: 10px;
    background-color: #eac5ab;
    padding: 10px;
    text-align: center;
}
 
.nav-list a {
    text-decoration: none;
    color: rgb(1, 45, 1);
}

.nav-list a:hover {
    color: rgb(222, 101, 31);
  }

/* Makes body color light beige */
body { 
    background-color: antiquewhite; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

li {
    color: rgb(1, 45, 1);
}

#img1 {
    display: block;
    float: left;
    border-radius: 25px;
    width: 50%; 
    margin: 15px;
}

p {
   margin-right: 30px;
}

.container {
    display: flex; 
}

#img2 {
    border-radius: 25px;
    width: 100%; 
}

.item {
    margin-left: 20px;
    padding-right: 40px;
    width: 100%;
}
   
.instructions {
    text-align: center;
}

.instructions ol {
    display: inline-block;
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr; 
    gap: 5px;
    padding: 20px;
}

.grid-item:first-child { grid-column: 1 / 3; }

.grid-item {
    padding: 5px;
    font-size: 16px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.grid-img {
    width: 100%;
    border-radius: 10px;
}

.resources {
    padding: 10px; 
    border-radius: 15px; 
    background-color: #cc7c0d44; 
    width: 80%;
    margin: 0 auto;
    text-align: center;
    list-style: none;
}

.resources li {  
    align-items: center;
    justify-content: center;
    margin: 10px;   
}

/* Set the size of the video and removes border */
#video { 
    width: 500px; height: 315px; border: none; 
    display: block;
    margin-left: auto;
    margin-right: auto;  
}

footer {
    background-color: #cc7c0d44; 
    text-align: center;
}

@media screen and (min-width: 768px) {
    body {
      font-size: 17px;
    }

    nav {
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 20px;
        background-color: #eac5ab;
        height: 3.5rem;
    }

    .nav-list {
        list-style: none;
        color: rgb(1, 45, 1);
        display: flex;  
        justify-content: center;

    }

    #img1 {
        width: 50%;
    }

}

@media screen and (min-width: 1024px) {
    body {
      font-size: 16px;
    }
    
    nav {
        border-radius: 5px;
        margin: 0 auto;
        margin-bottom: 20px;
        background-color: #eac5ab;
        height: 3.5rem;
        width: 40%;
    }

    .nav-list {
        list-style: none;
        color: rgb(1, 45, 1);
        display: flex;  
        justify-content: center;

    }
    #img1 {
        width: 50%;
    }
}